# webpcompress

./: build.gradle  readme.md  settings.gradle
exm/: build.gradle  proguard-rules.pro
exm/src/androidTest/java/com/chuyun/android/plugin/: ExampleInstrumentedTest.java
exm/src/main/: AndroidManifest.xml
exm/src/main/java/com/chuyun/android/plugin/: MainActivity.java
exm/src/main/res/layout/: activity_main.xml
exm/src/main/res/values/: strings.xml
exm/src/test/java/com/chuyun/android/plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/maoyan/android/gradle/plugin/: GradleUtils.groovy  WebpCompress.groovy
webpcompress/: build.gradle
webpcompress/src/main/groovy/com/chuyun/android/plugin/: GradleUtils.groovy  WebpCompress.groovy
